<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="I'm a visual designer that's passionate about art direction, brand identity, and the entertainment industry. Other interests include 3D, motion graphics, music, gaming, and tech.">
    <meta name="keywords" content="gira patel, gira, brand designer, graphic designer, digital designer, visual designer, digital designer new york, visual designer new york, social marketing designer, entertainment">
    <meta name="theme-color" content="var(--bg-color)"/>
    <title>Gira Patel | Portfolio</title>
    <meta property="og:url" content="http://localhost:4000" />
    <meta property="og:title" content="Gira Patel | Portfolio" />
    <meta property="og:image" content="http://girapatel.co/img/share-thumb.jpg" />
    <meta property="twitter:image" content="http://girapatel.co/img/share-thumb.jpg" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:description" content="I'm a visual designer that's passionate about art direction, brand identity, and the entertainment industry. Other interests include 3D, motion graphics, music, gaming, and tech." />
    <meta property="twitter:creator" content="@GiraNotJira" />
    <link href="../img/favicon.ico" rel="icon" type="image/bmp">
    <style>@font-face {
  font-family: 'Gira Sans';
  src: 
    url('/fonts/girasans-book-webfont.woff2') format('woff2'),
    url('/fonts/girasans-book-webfont.woff') format('woff'),
    url('/fonts/girasans-book.otf') format('opentype');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gira Sans';
  src: 
    url('/fonts/girasans-bold-webfont.woff2') format('woff2'),
    url('/fonts/girasans-bold-webfont.woff') format('woff'),
    url('/fonts/girasans-bold.otf') format('opentype');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

:root {
  --magenta: #E875F0;  
  --blue: #6B84FF;  
  --heading-color: #EBE9E7;  
  --text-color: #C3C3C9;
  --bg-color: #091A29;
  --gradient-color: #0F2035;
  --notjira-color: #4E536A;
  --slider-color: #6A7089;
}

[data-theme="light"] {  
  --magenta: #C530C0;  
  --blue: #3c55e0;  
  --heading-color: #163050;  
  --text-color: #4E536A;
  --bg-color: #FCF8F6;
  --gradient-color: #fff;
  --notjira-color: #B6B6C8;
  --slider-color: #fff;
}

html {
  min-height: 100%;
}
body {
  height: 100%;
  max-width: 1440px;
  position: relative;
}
html,
body {
  overflow-x: hidden;
  margin: 0 auto;
  font-size: 16px;
  font-family: Gira Sans, Helvetica Neue, Roboto, Arial, sans-serif;
  color: var(--text-color);
  line-height: 1.6;
  background-color: var(--bg-color);
}
.content {
  margin: 4em 8em;
  position: relative;
}
.content:after {
  clear: both;
  content: ' ';
  display: block;
}
.align-center {text-align: center;}
.left {float: left;}
.right {float: right;}

a,button,svg path,.nav-logo,.content,h2,html,body,.card-image {
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

a, a h2 {
  display: inline;
  color: var(--magenta);
  text-decoration: none; 
}
a:visited {
  color: var(--magenta);
  text-decoration: none;
}

.h1,h1,.h2,h2 {
  font-weight: bold;
  color: var(--heading-color);
  text-transform: lowercase;
  line-height: 1.3;
}
.p span,p span,.h3,h3 {
  font-weight: 500;
  color: var(--text-color);
  text-transform: uppercase;
  letter-spacing: 1px;
}
h1 span {
  font-size: 1.4em;
  line-height: 1;
}
.h1,h1 {
  font-size: 2.5em;
}
.h2,h2 {
  font-size: 1.25em;
}
.p span,p span {
  font-size: 0.75em;
}
.h3,h3 {
  font-size: 0.75em;
}

.nav {
  display: flex;
  justify-content:space-between;
  flex-flow: row wrap;
}
.nav-align,.nav > * {
  display: flex;
}
.nav-align {
  align-items: center;
}
.nav-logo {
  font-size: 2.5em;
  font-weight: 700;
  line-height: 1;
  color: var(--magenta);
  text-transform: lowercase;
}

.nav-link-item {
  height: 1.4em;
  margin-left: 2em;
}

.theme-switch {
  position: relative;
  display: inline-block;
  width: 54px;
  height: 30px;
}

.theme-switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--notjira-color);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 5px;
  bottom: 5px;
  background-color: var(--slider-color);
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--notjira-color);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--notjira-color);
}

input:checked + .slider:before {
  -webkit-transform: translateX(24px);
  -ms-transform: translateX(24px);
  transform: translateX(24px);
}

.slider.round {
  border-radius: 30px;
}

.slider.round:before {
  border-radius: 50%;
}

dfn {
  font-style: normal;
  position: relative;
}
dfn::after {
  content: attr(data-info);
  display: inline;
  position: absolute;
  top: 25px;
  left: 0;
  opacity: 0;
  width: 13em;
  color: var(--notjira-color);
  pointer-events: none;
  transition: opacity 250ms, top 250ms;
}
dfn::before {
  content: '';
  display: block;
  position: absolute;
  top: 12px;
  left: 0;
  opacity: 0;
  width: 0;
  height: 0;
  transition: opacity 250ms, top 250ms;
}

.nav-link-item, button {
  font-family: Gira Sans, Helvetica Neue, Roboto, Arial, sans-serif;
  font-size: 1.25em;
  font-weight: 700;
  text-transform: lowercase;
}
.margin-med {margin: 8em 0;}
.margin-top {margin: 4em 0 0;}
.margin-tight {
    margin: 5em 12em;
    text-align: center;
}
.margin-right {margin-right: 2em;}
.margin-left {margin-left: 2em;}

.card {
  position: relative;
  display: -ms-grid;
  display: -ms-grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: .5em;
}

.card-image {position: relative;transform: scale(1);}
.card-image:hover {transform: scale(1.05);}

.image {
  position: relative;
  width: 100%;
  height: auto;
  -o-object-fit: fill;
  object-fit: fill;
  border-radius: 3px;
}

.card-title {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 5%;
  text-align: center;
  color: #E875F0;
}

a > h3 {color: var(--magenta);}
a:hover > h3 {color: var(--blue);}

.card-logo {
  position: absolute;
  height: 12%;
  left: 50%;
  bottom: 15%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%)
}

.item img,.item video {width: 100%; display: block; border-radius: 3px;}

.button-margin {margin: 1em 0 2.5em;}

button {
  padding: .4em 1.4em;
  color: var(--magenta);
  border: 3px solid var(--magenta);
  background-color: transparent;
  border-radius: 3px;
}

hr {border: 0;
    width: 5%;
    height: 2px;
    background: var(--bg-color);
    background-image: linear-gradient(to right, var(--notjira-color), var(--notjira-color));
    margin: unset;
}

ul,li {
    list-style-type: none;
    padding-left: 0;
}

.col-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.25em;
}

.col-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25em;
  margin-top: 4em;
}
.col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25em;
  margin-top: 4em;
}

.col-1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1.25em;
  margin-top: 4em;
}

.col-2-desc {
  display: grid;
  grid-template-columns: repeat(1,3fr 1fr);
  gap: 8em;
  background: linear-gradient(to bottom, var(--gradient-color), var(--bg-color));
  padding: 0 2em;
  border-radius: 3px;
}

.gradient-box {
  padding: 2em 2.5em;
  margin-bottom: 1em;
  border-radius: 3px;
}

@keyframes fadein {
  0% {opacity: 0;}
  100% {opacity:  1;}
}

.about-parent {
  display: flex;
  margin: auto -1rem 1rem;
}

.col {
  margin: 0 1em;
}

.sidebar {
  flex: 1;
}

.about {
  display: flex;
  flex-direction: column;
  flex: 3;
}

.about div {
  background-image: linear-gradient(to bottom, var(--gradient-color), var(--bg-color));
  background-attachment: fixed;
}

.about-pic {
  display: inline-block;
  width: 200px;
  height: 200px;
  border-radius: 50em;
  background: url(/img/me1.jpg) no-repeat;
}

.about-pic:hover {
  background: url(/img/me2.jpg) no-repeat;
}

footer {
  bottom: 0;
  width: 100%;
  margin: 10em 0 1em;
}
.spacer {margin: 4em 0;}

@media (hover: hover) {
    dfn:hover {
      z-index: 2;
    }
    dfn:hover::after,dfn:hover::before {
    opacity: 1;
    }  
    dfn:hover::after {
        top: 46px;
    }
    dfn:hover::before {
        top: 20px;
    }
    a:hover {
        color: var(--blue);
    }

    button:hover {
        text-decoration: none;
        background: var(--blue);
        border: 3px solid var(--blue);
        color: #fff;
    }
    
}

@media screen and (min-width: 1600px) {
  .content {
    margin: 4em 1em;
  }
}
@media screen and (max-width: 991px) {
  .content {margin: 2em 2em;}
  .col-1,.col-2,.col-3 {margin-top: 2em;}
  .col-2-desc {gap: 3em;}
  .card-logo {bottom: 20%;}
  .about-parent {flex-direction: column; align-items: center;}
  .sidebar {text-align: center;}
}
@media screen and (max-width: 767px) {
  .content {margin: 2em 1em;}
  .col-3,.col-4 {grid-template-columns: repeat(1, 1fr);}
  main.col-4 {grid-template-columns: repeat(2, 1fr); gap: .5em;}
  .nav {justify-content: center;}
  .nav-logo {padding-right: .5em;}
  .nav-align {align-items: center;}
  .theme-switch, .slider {transform: scale(0.9);}
  .margin-left {margin: 1.6em;}
  .margin-tight {margin: 5em 0;}
  .margin-right {margin: 0 1em;}
  h1 span,h1,p span,a h2,li {text-align: center;display: block;}
  .about-parent {flex-direction: column;}
}
@media screen and (max-width: 553px) {
  .col-2,.col-3,.col-2-desc {grid-template-columns: repeat(1, 1fr);}
  .col-2-desc {gap: 1em;}
  h1 span {font-size: 1.15em; line-height: 1.5;}
  h1,.nav-logo {font-size: 2em;}
  h2,.nav-link-item,button {font-size: 1em;}  
}

@media screen and (max-width: 375px) {
  .content {margin: 2em .5em;}
  .nav-logo {padding-right: .3em;}
  .margin-left, .margin-right {margin: 1em;}
  main.col-4 {grid-template-columns: repeat(1, 1fr);} 
  p.nav-align {text-align: center;}
}</style>
    <script>//random phrase intro
var introPhrase = ['Design, am I right?', 'Fonts, am I right?', 'Digital, am I right?', 'Grids, am I right?']
window.onload = function() {
  document.getElementById('introPhrase').innerHTML = introPhrase[Math.floor(Math.random() * introPhrase.length)]
}</script>
</head>
<body>
  <div class="content">

    <nav class="nav">
 <!--logo and links-->    
<div class="nav-align">
    <a class="nav-logo"   href="/"><dfn data-info="Not Jira.">Gira.</dfn></a>
    <a class="nav-link-item margin-left"   href="/">Work</a>
    <a class="nav-link-item margin-left"   href="../about">About</a>
  </div>
<div class="nav-align"><label class="theme-switch" for="checkbox" aria-label="Dark Mode" title="Dark Mode">
  <input type="checkbox" id="checkbox">
  <span class="slider round"></span>
    </label></div>

</nav>

  <div class="container margin-top">
    <h1 class="align-center">Illustration</h1>
  </div>
    <!--INTRO TEXT-->
<section class="col-2-desc">
    <div>
        <h2>Overview</h2>
        <p>These are a mix of personal illustrations, as well as work used for past clients. I enjoy experimenting with different ways to illustrate, but my favorite way to draw is with an Apple Pencil on Adobe Illustrator or Fresco. I sometimes use Procreate but prefer drawing in vector, so it isn't my go-to.</p>
    </div>
    <div>
    <h2>Tools Used</h2>
    <p>Illustrator, Fresco, Apple Pencil</p>
    </div>
</section>

      
<!--MAIN GRID-->
<main class="col-2">
    <div class="item"><img src="../../img/illo-strangerthings.jpg" alt="Stranger Things"></div>
    <div class="item"><img src="../../img/illo-insecure.jpg" alt="Insecure"></div>
    <div class="item"><img src="../../img/illo-neon.gif" alt="Neon foods"></div>
    <div class="item"><img src="../../img/illo-icons.jpg" alt="Grid of app icons"></div>
    <div class="item"><img src="../../img/illo-puppet.jpg" alt="Illustration of a female ventriloquist"></div>
    <div class="item"><img src="../../img/illo-dog.jpg" alt="Illustration of a dog doing a trick"></div>
    <div class="item"><img src="../../img/illo-magician.jpg" alt="Illustration of a male magician"></div>
    <div class="item"><img src="../../img/illo-aast.jpg" alt="Web Illustrations"></div>
    <div class="item"><img src="../../img/illo-bitcamp.jpg" alt="Illustration of two people working together"></div>
    <div class="item"><img src="../../img/illo-metro.jpg" alt="Illustration of a woman on a train"></div>
</main>

<section class="spacer">
    <a href="/motion/" id="previous" class="left"><p>&larr; Previous</p></a>
    <a href="/a-little-late/" id="next" class="right"><p>Next &rarr;</p></a>
</section>

    
  <div class="spacer"></div>

    <!--FOOTER-->  
<footer class="nav">
<div class="nav-align">
    <a href="https://www.linkedin.com/in/girapatel2" class="margin-right" onclick="window.open(this.href); return false;">Linkedin</a>
    <a href="https://vimeo.com/girapatel" class="margin-right" onclick="window.open(this.href); return false;">Vimeo</a>
    <a href="https://dribbble.com/girapatel" class="margin-right" onclick="window.open(this.href); return false;">Dribbble</a>
    <a href="https://open.spotify.com/user/1240949043?si=7kL2K3iKSvmDbI_B1DU4mA" class="margin-right" onclick="window.open(this.href); return false;">Spotify</a>
    </div>
    <p class="nav-align">Made with my üêª hands &copy; Gira Patel 2021 </p>
</footer>

    </div>
        <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-128948376-2', 'auto');
      ga('send', 'pageview');
    </script>
    <script>//dark mode toggle
const toggleSwitch = document.querySelector('.theme-switch input[type="checkbox"]')

function switchTheme(e) {
  if (e.target.checked) {
    document.documentElement.setAttribute('data-theme', 'light')
  } else {
    document.documentElement.setAttribute('data-theme', 'dark')
  }
}

toggleSwitch.addEventListener('change', switchTheme, false)

function switchTheme(e) {
  if (e.target.checked) {
    document.documentElement.setAttribute('data-theme', 'light')
    localStorage.setItem('theme', 'light') //add this
  } else {
    document.documentElement.setAttribute('data-theme', 'dark')
    localStorage.setItem('theme', 'dark') //add this
  }
}

const currentTheme = localStorage.getItem('theme') ? localStorage.getItem('theme') : null

if (currentTheme) {
  document.documentElement.setAttribute('data-theme', currentTheme)

  if (currentTheme === 'light') {
    toggleSwitch.checked = true
  }
}
</script>
    <script>const animatedTags = document.querySelectorAll("h1 span, h1, p span, .card, div.item img, div.item video")

//fade out on load
animatedTags.forEach(tag => {
  tag.style.opacity = 0
})

const fadeIn = function() {
 //look through all the animatedTags and see
 // with getBoundingClientRect if it's in the window
let delay = 70
  
animatedTags.forEach(tag => {
  const tagTop = tag.getBoundingClientRect().top
  
  if (tagTop < window.innerHeight) {
    tag.style.animation = `fadein 400ms ${delay}ms both`
    delay = delay + 30
  } 
 }) 
}

//on load, run fadein
fadeIn()

//on scroll, run fadein
document.addEventListener("scroll", function() {
  fadeIn()
})

//on browser resize, run fadein
window.addEventListener("resize",function() {
  fadeIn()
})</script>
    <script>//keyboard navigation
document.onkeydown = arrowChecker;

function arrowChecker(e) {  
    e = e || window.event;
    if (e.keyCode == '37') { //left
        document.getElementById("previous").click();
    }
    else if (e.keyCode == '39') { //right
        document.getElementById("next").click();
    }
}</script>
  </body>
</html>
